TestApplication/TestBurdon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApplication"
             x:Class="TestApplication.TestBurdon">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Style.Triggers>
                    <EventTrigger Event="TextChanged">
                        <local:EntryValidation/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>


            <!--Первый раздел-->
            <Frame BorderColor="Orange" BackgroundColor="Orange" CornerRadius="0" Margin="0,0,0,25">
                <Label Text="Концентрация внимания" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Label TextColor="Black" FontSize="Default" Margin="20,0" Text="Число строк, просмотренных пациентом за 5 минут:"/>
            <Entry x:Name="entryNumberOfLines" TextColor="Black" Placeholder="Количество строк" Margin="20,0,20,10" FontSize="Default" Style="{StaticResource Key=entryStyle}"/>

            <Label TextColor="Black" FontSize="Default" Margin="20,0" Text="Количество ошибок (пропусков или ошибочных зачеркиваний) за 5 минут:"/>
            <Entry x:Name="entryNumberOfMistakes" TextColor="Black" Placeholder="Количество ошибок" Margin="20,0,20,50" FontSize="Default" Style="{StaticResource Key=entryStyle}"/>


            <!--Второй раздел-->
            <Frame BorderColor="Orange" BackgroundColor="Orange" CornerRadius="0" Margin="0,0,0,25">
                <Label Text="Устойчивость внимания" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Label TextColor="Black" FontSize="Default" Margin="20,0" Text="Количество просомтренных букв пациентом за 1 минуту:"/>
            <Entry x:Name="entryNumberOfLetters1" TextColor="Black" Placeholder="Просмотренных букв за 60 сек" Margin="20,0,20,10" FontSize="Default" Style="{StaticResource Key=entryStyle}"/>

            <Label TextColor="Black" FontSize="Default" Margin="20,0" Text="Количество просомтренных букв пациентом за 2 минуты:"/>
            <Entry x:Name="entryNumberOfLetters2" TextColor="Black" Placeholder="Просмотренных букв за 120 сек" Margin="20,0,20,10" FontSize="Default" Style="{StaticResource Key=entryStyle}"/>

            <Label TextColor="Black" FontSize="Default" Margin="20,0" Text="Количество просомтренных букв пациентом за 3 минуты:"/>
            <Entry x:Name="entryNumberOfLetters3" TextColor="Black" Placeholder="Просмотренных букв за 180 сек" Margin="20,0,20,10" FontSize="Default" Style="{StaticResource Key=entryStyle}"/>

            <Label TextColor="Black" FontSize="Default" Margin="20,0" Text="Количество просомтренных букв пациентом за 4 минуты:"/>
            <Entry x:Name="entryNumberOfLetters4" TextColor="Black" Placeholder="Просмотренных букв за 240 сек" Margin="20,0,20,10" FontSize="Default" Style="{StaticResource Key=entryStyle}"/>

            <Label TextColor="Black" FontSize="Default" Margin="20,0" Text="Количество просомтренных букв пациентом за 5 минут:"/>
            <Entry x:Name="entryNumberOfLetters5" TextColor="Black" Placeholder="Просмотренных букв за 300 сек" Margin="20,0,20,50" FontSize="Default" Style="{StaticResource Key=entryStyle}"/>

            <!--Кнопка расчета результатов-->
            <Button x:Name="buttonCalculateResult" FontSize="Default" HorizontalOptions="End" Margin="0,0,20,20" Text="Расчитать" BackgroundColor="Orange" TextColor="Black" Clicked="buttonCalculateResult_Clicked" HeightRequest="50" WidthRequest="250"/>

        </StackLayout>
    </ScrollView>
</ContentPage>