TestApplication/TestLifeQuality.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApplication.TestLifeQuality">
        
         <!--Отступ сверху для iOS-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>    
    
        <ScrollView>
            <StackLayout>

                <Label Text="Пожалуйста, укажите такие ответы, которые наилучшим образом отражают состояние Вашего здоровья на сегодняшний день." HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Padding="10, 10, 10, 0" />

                <Label Text="Подвижность" FontSize="Medium" Padding="10, 10, 0, 0" TextColor="Black"/>
                <Picker x:Name="firstQuestion" Margin="10,0,10,10" FontSize="Medium">
                    <Picker.Items>
                        <x:String>У меня не возникает никаких проблем с передвижением.</x:String>
                        <x:String>У меня есть некоторые затруднения при передвижении.</x:String>
                        <x:String>Я полностью прикован к постели.</x:String>
                 </Picker.Items>
                </Picker>

                <Label Text="Самообслуживание" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
                <Picker x:Name="secondQuestion" Margin="10,0,10,10" FontSize="Medium">
                    <Picker.Items>
                        <x:String>У меня не возникает никаких проблем с самообслуживанием.</x:String>
                        <x:String>У меня есть некоторые проблемы с умыванием или одеванием.</x:String>
                        <x:String>Я совершенно не способен самостоятельно умываться или одеваться.</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Бытовая активность" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
                <Picker x:Name="thirdQuestion" Margin="10,0,10,10" FontSize="Medium">
                    <Picker.Items>
                        <x:String>У меня не возникает проблем с выполнением повседневных привычных обязанностей (работа, учеба, ведение домашнего хозяйства, досуг).</x:String>
                        <x:String>У меня есть некоторые проблемы с выполнением повседневных привычных обязанностей.</x:String>
                        <x:String>Я совершенно не способен выполнять повседневные привычные	обязанности.</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Боль/Дискомфорт" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
                <Picker x:Name="fourthQuestion" Margin="10,0,10,10" FontSize="Medium">
                    <Picker.Items>
                        <x:String>Я не испытываю болей или дискомфорта.</x:String>
                        <x:String>Я испытываю умеренные боли или дискомфорт.</x:String>
                        <x:String>Я испытываю очень сильные боли или дискомфорт.</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Тревога/Депрессия" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
                <Picker x:Name="fifthQuestion" Margin="10,0,10,10" FontSize="Medium">
                    <Picker.Items>
                        <x:String>Я не испытываю тревоги или депрессии.</x:String>
                        <x:String>Я испытываю умеренную тревогу или депрессию.</x:String>
                        <x:String>Я испытываю очень сильную тревогу или депрессию.</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="По сравнению с общим уровнем моего здоровья за последние 12 месяцев мое нынешнее состояние здоровья" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
                <Picker x:Name="sixthQuestion" Margin="10,0,10,10" FontSize="Medium">
                    <Picker.Items>
                        <x:String>Лучше.</x:String>
                        <x:String>Примерно такое же.</x:String>
                        <x:String>Хуже.</x:String>
                    </Picker.Items>
                </Picker>

                <!--Окончание теста-->
            <Button x:Name="buttonResultTest" Text="Получить результат" HorizontalOptions="End" Margin="0,15,10,20" FontSize="Medium" Clicked="button_CalculateResult" BackgroundColor="#FFE5B4" TextColor="Black"/>

        </StackLayout>
        </ScrollView>
        
</ContentPage>