TestApplication/TestVasserman.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApplication.TestVasserman">

    <!--Отступ сверху для iOS-->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>


    <ScrollView>
        <StackLayout BackgroundColor="White">

            <Label Text="Выберите ответы, характеризующие состояние пациента." HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="Black" Padding="10, 10, 10, 0" />

            <Label Text="Спонтанная идиалогическая речь" FontSize="Medium" Padding="10, 10, 0, 0" TextColor="Black"/>
            <Picker x:Name="firstQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Некоторое обеднение речи.Редкие парафазии, элементы аграматизма.</x:String>
                    <x:String>2б - а) Диалогическая речь возможна, но обеднена, односложна, аграмматична. Склонность к шаблонной, стереотипной структуре предложения. Персеверации, эхолалии.</x:String>
                    <x:String>2б - б) Паузы из-запоиска слов. Ответы не всегда адекватны вопросу. Частью литеральные и вербальные парафазии.</x:String>
                    <x:String>3б - а) Спонтанная речь практически отсутствует, речевые остатки в виде эмболов.</x:String>
                    <x:String>3б - б) Словесная «окрошка». Полная невозможность диалога.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Повествовательная (монологическая) речь" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="secondQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Признаки нарушения как и в следующем варианте, но выражены незначительно.</x:String>
                    <x:String>2б - Повествовательная речь нарушена и возможна только при наличии наводящих вопросов. Отмечаются трудности в подборе слов, аграмматизм,бедность речи, парафазии. Фразы короткие, элементарные.Недостаточное осмысление речевого материала.</x:String>
                    <x:String>3б - Полная невозможность пересказа,прочитанного или услышанного текста, рассказа по сюжетной картинке, сериям рисунков, монолога на заданную тему.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Составление рассказа по сюжетной картинке" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="thirdQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Признаки нарушения как и в следующем варианте, но выражены незначительно.</x:String>
                    <x:String>2б - При попытке составить рассказ выявляются грубые искажения грамматической структуры слова, пропуски объектов и субъектов действия, самого действия, предметов, неправильные согласования слов в предложениях, трудности в подборе слов, литеральные и вербальныепарафазии, паузы.</x:String>
                    <x:String>3б - Полная невозможность составления рассказа.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Аграмматизм" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="fourthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Теже признаки, что и в следующих пунтках а), б), но слабовыраженные.</x:String>
                    <x:String>2б - а) Преобладание в речи существительных, отчетливая глагольная слабость речи (глагол чаще всего стоит в конце предложения или совсемотсутствует), пропуски прилагательных и связующих слов(предлогов, союзов).</x:String>
                    <x:String>2б - б) В речи отмечается преобладание глаголов, вводных и замещающих слов, существительные заменяются литеральными и вербальными парафазиями.</x:String>
                    <x:String>3б - а) Грубый аграмматизм типа «телеграфного стиля». Практически отсутствие в речи глаголов. Дефекты согласования в глагольных и падежных окончаниях, неправильное употребление предлогов.</x:String>
                    <x:String>3б - б)Выраженная предикативность речи — преобладание глаголов, вводных слов, наречий, почти полное отсутствие существительных. Речь малопонятна.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Отраженная речь (повторение)" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="fifthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Повторение полностью сохранено.</x:String>
                    <x:String>1б - Сохранено почти полностью, но встречаются отдельные ошибки (замены, персеверации) при повторении сложных и редко встречающихся слов.</x:String>
                    <x:String>2б - Возможно повторение не более 50% предъявляемых экспериментатором речевых звуков, преимущественно простых и часто встречающихся слов.</x:String>
                    <x:String>3б - Повторение изолированных гласных звуков, слогов и слов, повторение полностью отсутствует или грубо искажено. Возможно повторение 1—2 элементов сопряженно или после долгих поиск.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Повторение речевых рядов (серии слогов, слов, простых и сложных предложений)" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="sixthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Удерживают и повторяют элементы всей цепи, но не воспроизводят заданный порядок ихследования, отмечаются негрубые искажения отдельных элементов речевого ряда.</x:String>
                    <x:String>2б - Возможно повторение 1—2 элементов речевой цепи. Заданный порядок следования элементов речевого ряда не удерживается, при этом отдельные элементы ряда искажаются парафазиями.</x:String>
                    <x:String>3б - Повторение серии речевых рядов невозможно. При попытках повторения возникают грубые вербальные и литеральные парафазии.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Называние" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="seventhQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Называние практически сохранено.</x:String>
                    <x:String>1б - Называние предметов и действий возможно, отмечается поиск первыхбукв слова, подсказка помогает, увеличение времени припоминания слов. Затруднения при назывании более редко употребляемых объектов и действий.</x:String>
                    <x:String>2б - Возможно называние ограниченного числа реальных объектов, их изображений и действий. Подсказка помогает не всегда, длительные поиски слова, искажения, литеральные парафазии.</x:String>
                    <x:String>3б - Называние практически отсутствует, подсказка и контекст почти не помогают.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Произношение речевых звуков" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="eighthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Деформация отдельных артикулем, нередко придающая речи «иностранный» акцент.</x:String>
                    <x:String>2б - Грубые артикуляторные искажения в процессе речи, затрудняющие ее понимание. Деформация в произношении изолированных артикулем.</x:String>
                    <x:String>3б - Отсутствие звуковой продукции. Невозможность произношения изолированных артикулем, даже сопряженно.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Усилия ,напряжение в речи, запинания, дезавтоматизация речи" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="ninthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Признаки нарушения как и в следующем варианте, но выражены незначительно.</x:String>
                    <x:String>2б - Умеренное напряжение мышц. В речи отмечаются усилия, запинания.</x:String>
                    <x:String>3б - Грубое напряжение всего речевого аппарата. Слова произносятся замедленно, с усилием. Повышается в момент речи тонус лицевой ,шейной мускулатуры, языка и губ.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Темп речи" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="tenthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Склонность к логорее-ускоренности (замедленности) выявляется только в процессе развернутой беседы.</x:String>
                    <x:String>2б - Склонность к многоречивости в речевом общении, речь больного трудно ограничить рамками высказывания. Речь замедленная.</x:String>
                    <x:String>3б - Чрезмерное убыстрение речи, безостановочный, трудно тормозимый поток речи; речь медленная, частые и длительные паузы.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Просодии (интонация, ритм высказывания, ударение, мелодика речи)" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="eleventhQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Признаки нарушения как и в следующем варианте, но выражены незначительно.</x:String>
                    <x:String>2б - Интонация в речи имеется, но несоответствует смыслу высказывания, отмечается неправильная расстановка акцента в предложениях.</x:String>
                    <x:String>3б - Речь монотонна, нарушены ритм высказывания и мелодика русской речи. Невозможно выделение отдельных ее эмоциональных категории (удивление, радость, грусть, обида, требование и пр.).</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Вербальные парафазии" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="twelfthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Отсутствуют.</x:String>
                    <x:String>1б - Вербальные парафазии редки.</x:String>
                    <x:String>2б - Вербальные парафазии отражают существенным признак данной ситуации; часто вербальные замены относятся к одной понятийной группе.</x:String>
                    <x:String>3б - Преобладание в речи вербальных парафазии, относящихся к разным понятийным группам, к разным категориям.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Литеральные парафазии" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="thirteenthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Отсутствуют.</x:String>
                    <x:String>1б - Признаки нарушения как и в следующем варианте, но выражены незначительно.</x:String>
                    <x:String>2б - Литеральные парафазии (стандартные и нестандартные), для которых характерны замены одних звуков другими, перестановки звуков внутри слова, пропуски звуков, добавление лишних звуков. Встречаются при назывании, повторении и в спонтанной речи.</x:String>
                    <x:String>3б - Преобладание грубых нестандартных литеральных парафазии.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Понимание ситуативной речи и словесных значении" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="fourteenthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Затруднение понимания ситуативной речи и простых команд выступает только в особых условиях: прибыстрой речи, отвлечении внимания больного.</x:String>
                    <x:String>2б - Нарушение понимания ситуативной речи, главным образом, по отношению к малозначимым для больного темам и нарушение понимания части простых команд, в особенности при переходе на новое задание.</x:String>
                    <x:String>3б - Полная или почти полная невозможность понимания ситуативной речи, простых команд и жестов.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Отношение к дефекту речи" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="fifteenthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Полностью осознанное отношение кдефекту речи, его отдельным проявлениям.</x:String>
                    <x:String>1б - Изредка не замечаются отдельные литеральные или, в меньшей мере, вербальные парафазии в собственной речи.</x:String>
                    <x:String>2б - Недооценка расстройств речи - незамечаются парафазии, даже вербальные, но сохраняется общее понимание того, что речь нарушена.</x:String>
                    <x:String>3б - Неосознание нарушений речи - полностью не замечаются ошибки в речи и выражается удивление, раздражение, если речь не понимается окружающими.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Чтение (вслух)" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="sixteenthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения практически отсутствуют.</x:String>
                    <x:String>1б - Сохраняется ограниченная возможность чтения простых текстов, но при этом встречаются отдельные литеральные и вербальные парафазии. Темп чтения медленный.</x:String>
                    <x:String>2б - Сохраняется возможность чтения простых слов, отдельных слов из предложения. Текст практически не читается. Возможны частые литеральные или вербальные паралексии.</x:String>
                    <x:String>3б - Чтение слов и текста вслух невозможно. Иногда сохраняется прочтение отдельных идеограмм или нескольких простых слов.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Чтение (про себя)" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="seventeenthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б - Нарушения отсутствуют.</x:String>
                    <x:String>1б - Выполняются письменные задания, хотя встречаются неточности в понимании более сложных команд и конструкций. Возможно также частичное понимание прочитанных про себя текстов.</x:String>
                    <x:String>2б - Возможно подкладывание подписей - наименований к предметным картинкам и кратких предложений к сюжетным картинкам примерно в 50% случаев. Письменные задания практически не выполняются.</x:String>
                    <x:String>3б - Подкладывание подписей - наименований к предметным картинкам невозможно или к одной-двум из 6-10 предъявленных.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Чтение букв" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="eighteenthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б -Нарушения отсутствуют.</x:String>
                    <x:String>1б -Ошибки встречаются изредка, главным образом, при чтении букв, изображенных непривычным шрифтом или в затрудненных для чтения условиях (наложенные друг на друга, на фоне однородног ошума и т.д.).</x:String>
                    <x:String>2б -Возможно чтение 50% предъявляемых букв. Ошибки (замены) нестойкие. Практически не читаются стилизованно написанные буквы и буквы на фоне маскирующего шума.</x:String>
                    <x:String>3б -Чтение букв невозможно или читаются одна - две буквы, написанные простыми шрифтами.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Списывание" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="nineteenthQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б -Нарушения отсутствуют.</x:String>
                    <x:String>1б -Отдельные ошибки, главным образом, при списывании, редко встречающихся и многосложных слов.</x:String>
                    <x:String>2б -Списывается короткая фраза (или «рабски» копируется), но с пропусками, сгрубыми ошибками, которые нередко искажают слова до неузнаваемости.</x:String>
                    <x:String>3б -Списывание даже простой фразы не удается, сохраняется копирование только отдельных букв или слогов, при этом буквы могут быть грубо искажены.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Письмо букв под диктовку" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="twentiethQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б -Нарушения отсутствуют.</x:String>
                    <x:String>1б -Редкие ошибки.</x:String>
                    <x:String>2б -Возможно написание (копирование) примерно 50—60% продиктованных букв.</x:String>
                    <x:String>3б -Письмо букв под диктовку невозможно или 1—2 буквы из 6—10 предъявляемых.</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Письмо (самостоятельное и под диктовку)" FontSize="Medium" Padding="10, 0" TextColor="Black"/>
            <Picker x:Name="twentyFirstQuestion" Margin="10,0,10,10" FontSize="Medium">
                <Picker.Items>
                    <x:String>0б -Нарушения отсутствуют.</x:String>
                    <x:String>1б -Самостоятельное письмо возможно, но отражает особенности экспрессивной речи больного. Письмо под диктовку сохранено, но существляется с параграфиями (пропусками, заменами, перестановками букв и т.д.).</x:String>
                    <x:String>2б -Самостоятельное письмо грубо затруднено. Возможно письмо под диктовку слов и простых фраз, но при этом встречаются частые искажения в видел итеральных парафазий.</x:String>
                    <x:String>3б -Самостоятельное письмо отсутствует. Возможно иногда письмо под диктовку отдельных идеограмм и нескольких простых слов.</x:String>
                </Picker.Items>
            </Picker>

            <!--Окончание теста-->
            <Button x:Name="buttonResultTest" Text="Получить результат" HorizontalOptions="End" Margin="0,15,10,20" FontSize="Medium" Clicked="button_CalculateResult" BackgroundColor="#FFE5B4" TextColor="Black"/>

        </StackLayout>
    </ScrollView>
    
</ContentPage>